findweb/profile.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="サイト名">
    <meta property="og:title" content="サイトタイトル">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://www.hogehoge.com">
    <meta property="og:image" content="https://www.hogehoge.com./hoge.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="http://www.hoge.hoge/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:100,300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://use.typekit.net/uly6rzs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.2.0/dist/css/yakuhanjp.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Profile | Find.web</title>
  </head>
  <body class="body">
    <div id="container">
      <header class="header">
        <div class="header__container">
          <h1 class="header__logo"><a href="index.html"><img src="img/icon-logo.svg" alt="find.web"></a></h1>
          <p class="header__mail-btn"><a href="#"><img src="img/icon-mail.svg" alt=""></a></p>
        </div>
      </header>
      <main class="main">
        <section class="profile-ttl">
          <h2 class="profile-ttl__heading">PROFLE</h2>
        </section>
        <div class="teacher-detail">
          <div class="teacher-detail__wrapper">
            <figure class="teacher-detail__img"><img id="profileImg" src="img/" alt=""></figure>
            <p class="teacher-detail__name"><span id="profileNameJP"></span>  <span class="teacher-detail__solid"></span><span class="teacher-detail__gray" id="profileNameEN"></span></p>
          </div>
          <div class="teacher-detail__skill">
            <p id="profileSkill">得意スキル：<span>Illustrator</span><span>Illustrator</span></p>
          </div>
        </div>
        <section class="teacher-profile">
          <div class="teacher-profile__wrapper">
            <div class="teacher-profile__wrap">
              <h2 class="teacher-profile__heading">自己紹介</h2>
            </div>
            <p class="teacher-profile__txt" id="profileTxt"></p>
          </div>
        </section>
      </main>
      <p class="contact-txt">お問い合わせ</p>
      <footer class="footer">
        <div class="footer__container">
          <p><small>&copy; Find.web 2019</small></p>
        </div>
      </footer>
      <script src="js/teachers_data.js"></script>
      <script src="js/teachers.js"></script>
      <script src="js/schedule.js"></script>
      <script src="https://embed.small.chat/TLGA8SMK6GLJKUE89M.js" async></script>
      <script src="js/script.js"></script>
      <script src="js/profile.js"></script>
    </div>
  </body>
</html>

findweb/src/pug/profile.pug
- var ttl = "Profile | Find.web";
doctype
html(lang="ja")
    include _head.pug
    body.body
        #container
            header.header
                .header__container
                    h1.header__logo
                        a(href="index.html")
                            img(src=`${img}icon-logo.svg` alt="find.web")
                    p.header__mail-btn
                        a(href="#")
                            img(src=`${img}icon-mail.svg` alt="")
            main.main
                section.profile-ttl
                    h2.profile-ttl__heading PROFLE
                .teacher-detail
                    .teacher-detail__wrapper
                        figure.teacher-detail__img #[img#profileImg(src="img/" alt="")]
                        p.teacher-detail__name #[span#profileNameJP]  #[span.teacher-detail__solid]
                            span.teacher-detail__gray#profileNameEN
                    .teacher-detail__skill
                        p#profileSkill 得意スキル：
                            span Illustrator
                            span Illustrator
                section.teacher-profile
                    .teacher-profile__wrapper
                        .teacher-profile__wrap
                            h2.teacher-profile__heading 自己紹介
                        p.teacher-profile__txt#profileTxt
            include _footer.pug
            script(src="js/profile.js")
